/* font-family: 'Klee One', cursive; */
* {
    margin: 0;
    font-family: 'Klee One', cursive;
    box-sizing: border-box;
}

body {
    background-color: bisque;
}

header {
    background-color: rgb(82, 40, 21);
}

.container {
   margin: 1em 2em;
}

/*============
  Typography
============*/

h1 {
    font-weight: 600;
    font-size: 1.8rem;
    text-decoration: underline;
    text-transform: capitalize;
    color: white;
    text-shadow: 3px 1px rgba(39, 34, 34, 0.664);
}


nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 0.5em 0 1.5em 0;
}


nav a {
    font-weight: 600;
    font-size: 1.5rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all 0.5s;
}

nav a:hover, 
nav a:focus {
    color: rgb(216, 80, 17);
}

.current-page {
    text-decoration: underline;
}

p {
    font-size: 1.3rem;
    line-height: 1.5;
}

.main-header {
    text-align: center;
    margin: 0.5em 0;
    padding: 0.4em;
    font-weight: 600;
    font-size: 1.5rem;
    background-color: rgb(241, 186, 149);

}

.lang-learning-benefits > h2, 
.lang-learning-tips > h2 {
    text-transform: uppercase;
    padding: 1em 0;
    color: rgb(158, 54, 5);
}

.lang-learning-benefits > .article-intro, 
.lang-learning-tips > .article-intro {
    padding: 0.8em 0;
    line-height: 1.8em;
}

.lang-learning-benefits > a, 
.lang-learning-tips > a{
    text-decoration: none;
    letter-spacing: 0.05em;
    font-size: 1.3rem;
    color: rgb(158, 54, 5);
    display: inline-block;
    transition: all 0.5s;
}

.lang-learning-benefits > a:focus, 
.lang-learning-benefits > a:hover,
.lang-learning-tips > a:focus,
.lang-learning-tips > a:hover{
    color: rgb(37, 17, 4);
    transform: scale(0.95);
}



.languages-list {
    margin: 2em;
    text-decoration: underline;
    text-shadow: 2px 1px rgba(247, 207, 207, 0.664);
    font-size: 1.3rem;
}

.more-languages {
    text-decoration: none;
    color: black;
    text-shadow: 2px 1px rgba(247, 207, 207, 0.664);
    font-size: 1.3rem;
    display: block;
    transition: all 0.5s;
}

.more-languages:hover,
.more-languages:focus {
    color: rgb(158, 54, 5);
    transform: scale(1.3);
   
}



/*============
    Layout
============*/

header, .logo, .languages-available {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.languages {
    text-align: center;
}

.helpful-articles {
    display: grid;
    grid-gap: 1em;
    grid-template-rows: 1fr 1fr;

}

.lang-learning-benefits {
    background-color: white;
    border: 20px solid lightgray;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
}

.lang-learning-benefits > img, 
.lang-learning-tips > img {
    margin: 0 auto;
    object-fit: cover;
}

.lang-learning-tips {
    background-color: white;
    border: 20px solid lightgray;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
}





/*============
    Other
============*/

.logo > img {
    border-radius: 50%;
    max-width: 60%;   
}

img {
    border-radius: 50%;
    max-width: 100%;
    padding: 1em 1em;
}


.main-logo {
    background-image: url(../Images/studying.jpeg);
    background-size: cover;
    background-position: center;
    height: 40vh;
    text-align: center;
    font-weight: 300;
    font-size: 2rem;
    margin: 1em 0;
    color: white;
    text-shadow: 3px 1px rgb(22, 18, 18);
}


/*==================
    Media queries 
===================*/

@media (min-width: 600px) {
    .container {
        max-width: 80%;
        margin: 0 auto;
    }

    h1 {
        font-size: 2.5rem;
    }
    
    nav a {
        font-size: 2rem;
    }
    
    p {
        font-size: 1.8rem;
    }
    
    .main-header {
        font-size: 2.2rem;
    }

    .lang-learning-benefits > a, 
    .lang-learning-tips > a{
        font-size: 1.6rem; 
    }

    .languages-list, .more-languages {
        font-size: 2rem;
    }

    .main-logo {
        font-size: 2.5rem;
    }


    /*============
        Layout 
    ============*/
    header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        grid-template-areas: 
            "logo logo nav"
        ;
    }

    .logo {
        flex-direction: row-reverse;
        justify-content: space-evenly;
        grid-area: logo;
    }

    .logo > img {
        max-width: 40%;
        object-fit: cover;
    }

    .logo > h1 {
        text-decoration: none;
        font-size: 1.5rem;
        text-shadow: 2px 5px rgb(51, 18, 3);
    }

    nav ul {
        display: flex;
        justify-content: space-evenly;
        margin: 0;
    }

    nav a {
        margin: 0 0.5em;
        font-size: 1.5rem;
    }



}


@media (min-width: 800px) {
    header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        grid-template-areas: 
            "logo logo nav"
        ;
    }

    .logo {
        flex-direction: row-reverse;
        justify-content: space-evenly;
        grid-area: logo;
    }

    .logo > img {
        max-width: 35%;
        object-fit: cover;
    }

    .logo > h1 {
        text-decoration: none;
        font-size: 2.1em;
        text-shadow: 2px 5px rgb(51, 18, 3);
    }

    nav ul {
        display: flex;
        justify-content: space-evenly;
        margin: 0;
    }

    nav a {
        margin: 0 0.5em;
    }
    




    .main-container {
        display: grid;
        grid-template-columns: repeat(autofit, minmax(300px, 1fr));
        grid-template-areas: "

        ";
    }
}




